<!doctype html>
<html>
    <head>
        <title></title>
        <script src="https://kit.fontawesome.com/f33ac049a7.js" crossorigin="anonymous"></script>
        
        <style>
            body{
                background-color: darkseagreen;
            }
             img{
                height: 300px;
                width: 300px;
                border-radius: 70%;
                margin-top: 100px;
             }
            p{
                font-size: larger;
                
             } 
             nav {
                position: fixed;
                top: 0;
                left: 0;
             }
                
             
             nav{
                 border: solid 2px;
                width: 100%;
                height: 30px;
                padding-top: 15px;
                background-color: rgb(245, 220, 224);
                font-style: oblique;
                
             } 
             a{
                text-decoration: none;
             }
            label:hover{
            
                background-color: rgb(197, 230, 12);
                opacity:0.6;

            }
            label
            {
                
                padding: 14px 15px;
                text-decoration: none;
                
                font-weight: bold;
                font-size: large;

                
            }
            
        @media screen and (max-width:700px) {
            nav{
                 border: solid 2px;
                width: 100%;
                height: 30px;
                padding-top: 15px;
                background-color: rgb(245, 220, 224);
                font-style: oblique;
                
             } 
             img{
                height: 300px;
                width: 300px;
                border-radius: 70%;
                margin-top: 100px;
             }
             label
            {
                
                padding: 14px 15px;
                text-decoration: none;
                
                font-weight: bold;
                font-size: large;

                
            }
        }
            
                

            
                


             
             
            
                
                
               
        </style>
    </head>
    <body>
        <nav>
            <label><a href="#" >Home</a></label>
            <label section style="margin-left:18px;">About</label>
            <label section style="margin-left: 18px;">Project</label>
            <label section style="margin-left: 18px;">  <a href="#blog">Blog</a></label>
            <label section style="margin-left: 700px;">Contact</label>
            
                <i class="fa-brands fa-linkedin" section style="margin-left: 1px;"></i>
<i class="fa-brands fa-instagram" section style="margin-left: 10px;"></i>
            
                
        
        
        </nav>
        <center><img src="pattabi.jpg" alt="Pattabi">
        <h1>Pattabi Raman V</h1>
        <p>Become a fullstack developer trainee...</p>
        <p>At DCKAP Palli..!</p></center>

        <div id="blog" align="center" style="margin-top: 110px;">
            <h2>Duduling</h2>
            <iframe src="https://wp.me/pf19g7-N" frameborder="0" width="800px" height="500px"></iframe>
        </div>
        

        

    </body>
</html>